LOAD CSV WITH HEADERS FROM 'file:///Allin1.txt' AS line FIELDTERMINATOR '\t' 
MERGE (g:Genus {Name: line.Genus, Sample: line.Sample, Cohort:line.Cohort, Site:line.Sample_site, Visit:line.Visit_number, Sex: line.Sex})
MERGE (f:Family {Name: line.Family})
MERGE (o:Order {Name: line.Order})
MERGE (c:Class {Name: line.Class})
MERGE (p:Phylum {Name: line.Phylum})
MERGE (k:Kingdom {Name: line.Kingdom})
MERGE (k)-[:PHYLUM]->(p)
MERGE (p)-[:CLASS]->(c)
MERGE (c)-[:ORDER]->(o)
MERGE (o)-[:FAMILY]->(f)
MERGE (f)-[:GENUS]->(g)
MERGE (gf:GeneFamily {Name: line.Genefamilies, ab: line.Genefamilies_abs})
MERGE (enz:Enzymes {Name: line.ECS, ab: line.ECS_abs})
CREATE (pwy:Pathway {Name: line.Pathway, ab: line.PWY_abs})
MERGE (g)-[:GENEFAMILIES]->(gf)
MERGE (g)-[:ENZYMES]->(enz)
MERGE (g)-[:PATHWAYS]->(pwy)